# FinishDesigning

./: pom.xml
src/main/java/com/wen/: Springboot08Application.java
src/main/java/com/wen/config/: MyCorsConfig.java  WebMvcConfig.java
src/main/java/com/wen/controller/: DispatcherController.java  MarketingController.java  OrderController.java  PackageController.java  ProductController.java  UserCollectionController.java  UserUseController.java  VoucherController.java
src/main/java/com/wen/mapper/: MarketingMapper.java  OrderMapper.java  PackageMapper.java  ProductMapper.java  UserCollectionMapper.java  UserMapper.java  UserUseMapper.java  VoucherMapper.java
src/main/java/com/wen/pojo/: AjaxResult.java  Marketing.java  Order.java  ProPackage.java  Product.java  ProductAndUser.java  ResponseVO.java  Result.java  User.java  UserCollection.java  UserVoucherCollection.java  Voucher.java  VoucherUsage.java
src/main/java/com/wen/service/: MarketingService.java  OrderService.java  PackageService.java  ProductService.java  UserCollectionService.java  UserService.java  UserUseService.java  VoucherService.java
src/main/java/com/wen/service/servieimpl/: MarketingServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  ProductServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java  UserUseServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MarketingMapper.xml  OrderMapper.xml  PackageMapper.xml  ProductMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserUseMapper.xml  VoucherMapper.xml
src/main/resources/static/: asdasd.html
src/main/resources/static/dispatcher/Marketing/: MarketingAdd.html  MarketingEdit.html
src/main/resources/static/dispatcher/Order/: OrderAdd.html  OrderEdit.html
src/main/resources/static/dispatcher/Package/: PackageAdd.html  PackageEdit.html  PackageSelectTable.html
src/main/resources/static/dispatcher/Product/: ProductAdd.html  ProductEdit.html
src/main/resources/static/dispatcher/User/: UserAdd.html  UserEdit.html
src/main/resources/static/dispatcher/Voucher/: VoucherAdd.html  VoucherEdit.html
src/main/resources/static/layui-style/api/: init.json
src/main/resources/static/layui-style/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
src/main/resources/templates/: CollectionTable.html  MarketingTable.html  OrderTable.html  PackageTable.html  ProductTable.html  UserTable.html  VoucherTable.html  login.html  main.html  welcome.html
src/test/java/com/wen/: Springboot08ApplicationTests.java
