spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tledu2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.wen.pojo 
mybatis.mapper-locations=classpath:mapper/*.xml
#热部署开关，true开启，false关闭
spring.devtools.restart.enabled=false   

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#mybatis.configuration.map-underscore-to-camel-case=true
## 文件上传路径
#pro.uploadPath=/uploadFile

#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/uploadFile/

